@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import global

body
    background: #71a5de
    font-size: 14px
    padding: 2rem
    @include columnFlex
    justify-content: center
    align-items: center

.App
    width: 270px

#CalculatorContainer
    height: 300px
    @include columnFlex
    justify-content: stretch
    align-items: stretch
    box-shadow: $box-shadow
    background-color: #aecbeb
    border-radius: 4px
    gap: .1rem
    padding: .3rem

::placeholder
    color: #aecbeb
    font-weight: 600

#CalcInput
    flex: .2
    font-size: 1rem
    text-align: right
    border-radius: 4px
    height: 1.8rem
    border: none
    background: #335c81
    padding: 0.1rem 0.6rem
    color: #aecbeb
    &:active
        border: none
    &:focus
        outline: 0

button
    @include button
    font-size: 1rem
    flex: 0 1 25%

#Btns
    flex: 1
    font-size: 1rem
    display: flex
    flex-wrap: wrap

.operator
    background: #f5b82e !important
#zero
    flex: 0 1 50%

@media ( min-width: 768px  )
    body
        padding: 10rem 8rem
        font-size: 18px
        padding-left: $Qlpadding
        padding-right: $Qrpadding
    .App
        padding-left: $Qlpadding
        padding-right: $Qrpadding
        height: 800px
        width: 300px

@media (min-width: 999px)
    body
        padding: 13rem 10rem
        font-size: 50px
